{
  "manifest_version": 3,
  "name": "Soundfly",
  "version": "1.0.0",
  "description": "Every site gets its own ambient soundtrack - news goes tense, wikis go quiet, feeds go arcade. Auto-picked, tweakable per domain.",
  "permissions": ["tabs", "storage", "offscreen", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Soundfly",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["soundscapes.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
